# justmovies

./: .classpath  .project  README.md  pom.xml
src/: MovieMapping.hbm.xml  hibernate.cfg.xml  hibernate2.cfg.xml
src/khanh/demo/test/: Main.java
src/khanhnh/demo/dao/: MoveDBInteract.java  MovieDBInteract.java  MoviePersistor.java  MoviePesistor.java
src/khanhnh/demo/dbhelper/: DatabaseConnection.java  HibernateUtils.java
src/khanhnh/demo/entities/: Movie.java
src/khanhnh/demo/test/: Main.java
