<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JustMovie</groupId>
  <artifactId>JustMovie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
    	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.39</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		</dependency><!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.0.1.Final</version>
		</dependency><!-- http://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.20.0-GA</version>
		</dependency><!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.1.0.Final</version>
		</dependency><!-- http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.3.0.Final</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.jboss/jandex -->
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
		    <version>2.0.2.Final</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/javax.transaction/jta -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>5.0.1.Final</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jta_1.1_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jta_1.1_spec</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.jvnet.hudson.dom4j/dom4j -->
		<dependency>
		    <groupId>org.jvnet.hudson.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1-hudson-3</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.fasterxml/classmate -->
		<dependency>
		    <groupId>com.fasterxml</groupId>
		    <artifactId>classmate</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/antlr/antlr -->
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.7</version>
		</dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>